[gd_scene load_steps=114 format=3 uid="uid://v6oyrdhf7oyh"]

[ext_resource type="Script" path="res://scripts/Bringer_of_Death.gd" id="1_18r2i"]
[ext_resource type="Texture2D" uid="uid://skc28mdvb0us" path="res://assent/enemy/Bringer-of-Death-SpritSheet.png" id="2_jtgai"]
[ext_resource type="Texture2D" uid="uid://cya0fvpa5d13g" path="res://assent/HUD/hp_bar.png" id="3_phng1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrya"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqao"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2608l"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnoea"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyebb"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0e5"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_igr7b"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12k6"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u4b"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxh8r"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp3a"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4dh"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubow6"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqcq"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjvy"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4sff"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_82qur"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5bs"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vj6a"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwon"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq0r"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sjm"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hj2"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lak3t"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80q1"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hai"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrby"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b1g"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerg6"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_enu02"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ava"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54yf"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebb7j"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wftrf"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5na"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnh2c"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s38"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhu82"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvu5f"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7eki"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ltd"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82k3"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvcg3"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkv73"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q202"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tip6"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnck"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2wx"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0oog"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcgh"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6kgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2608l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnoea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igr7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxh8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp3a")
}],
"loop": false,
"name": &"attack1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4sff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwon")
}],
"loop": false,
"name": &"attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8sjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enu02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftrf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvu5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7eki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b82k3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvcg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0oog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcgh")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6su"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hijpq"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4as"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsld"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_byidc"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8c7"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7ad"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1r3q"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnenf"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvbq"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4dgv"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cca"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k57e"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ih3"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yr5k"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0s3"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxcr"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ano"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehi3r"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lwl"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6rb"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6s8c"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewq0d"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrn0"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ei"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as0s"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xxk"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ro46"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhlx"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdj4j"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uokvo"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8emh"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cvq"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdpd"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyea"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1j6"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3iy"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdfn"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0wy"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr25r"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdms"]
atlas = ExtResource("2_jtgai")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4s8h"]
atlas = ExtResource("2_jtgai")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwr3"]
atlas = ExtResource("2_jtgai")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk82d"]
atlas = ExtResource("2_jtgai")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_706nf"]
atlas = ExtResource("2_jtgai")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlysg"]
atlas = ExtResource("2_jtgai")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ld71"]
atlas = ExtResource("2_jtgai")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxq4m"]
atlas = ExtResource("2_jtgai")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_t21x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct6su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1r3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnenf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvbq")
}],
"loop": false,
"name": &"attack1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k57e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yr5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehi3r")
}],
"loop": false,
"name": &"attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6s8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewq0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ro46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uokvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8emh")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr25r")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4s8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ld71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxq4m")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_at4tv"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsuus"]
size = Vector2(20, 2.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8sy4"]
radius = 9.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij8g0"]
size = Vector2(146.833, 10.333)

[sub_resource type="Animation" id="Animation_u6tbr"]
length = 1.22222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Bringer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Bringer:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Bringer:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_le6ct"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Bringer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Bringer:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Bringer:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"range_attack"
}]
}

[sub_resource type="Animation" id="Animation_q643l"]
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Bringer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Bringer:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Bringer:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:gravity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rqosv"]
length = 1.14286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Bringer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Bringer:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_5f4oh"]
length = 0.888889
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Bringer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Bringer:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_710xg"]
_data = {
"attack1": SubResource("Animation_u6tbr"),
"attack2": SubResource("Animation_le6ct"),
"death": SubResource("Animation_q643l"),
"idle": SubResource("Animation_rqosv"),
"walk": SubResource("Animation_5f4oh")
}

[node name="Bringer_of_Death" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(262, 122)
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 12
script = ExtResource("1_18r2i")
gravity = 0

[node name="Body" type="Marker2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.5, 0.5)

[node name="Bringer" type="AnimatedSprite2D" parent="Body"]
position = Vector2(161, -78)
scale = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f6kgo")
animation = &"idle"
frame = 3
centered = false

[node name="BringerofDeath" type="AnimatedSprite2D" parent="Body"]
visible = false
position = Vector2(160.667, -78.3333)
scale = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_t21x0")
animation = &"attack2"
centered = false

[node name="attack" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2(52, 3)
shape = SubResource("CircleShape2D_at4tv")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(21, 6.5)
target_position = Vector2(0, 28)
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, 29)
shape = SubResource("RectangleShape2D_xsuus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CapsuleShape2D_k8sy4")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -18.3333
offset_right = 154.0
offset_bottom = 1.66666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
value = 100.0
rounded = true
texture_under = ExtResource("3_phng1")
texture_progress = ExtResource("3_phng1")
tint_under = Color(1, 0, 0, 1)

[node name="detectPlayer" type="Area2D" parent="."]
position = Vector2(21.5, 16.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectPlayer"]
position = Vector2(63.4168, 0.333)
shape = SubResource("RectangleShape2D_ij8g0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_710xg")
}

[node name="spell" type="Marker2D" parent="."]
position = Vector2(144.167, 7)

[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="detectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="detectPlayer" to="." method="_on_detect_player_body_exited"]
