[gd_scene load_steps=21 format=3 uid="uid://bfogw0jwb6gp6"]

[ext_resource type="Script" path="res://scripts/mage.gd" id="1_4mkx5"]
[ext_resource type="Texture2D" uid="uid://dendw0ncjv7er" path="res://assent/mage_guardian-blue.png" id="1_e5j57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txnat"]
atlas = ExtResource("1_e5j57")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgchj"]
atlas = ExtResource("1_e5j57")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjca2"]
atlas = ExtResource("1_e5j57")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3402b"]
atlas = ExtResource("1_e5j57")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njriy"]
atlas = ExtResource("1_e5j57")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tc6"]
atlas = ExtResource("1_e5j57")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_153a5"]
atlas = ExtResource("1_e5j57")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gka4o"]
atlas = ExtResource("1_e5j57")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3qc"]
atlas = ExtResource("1_e5j57")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw58w"]
atlas = ExtResource("1_e5j57")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7qy"]
atlas = ExtResource("1_e5j57")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kinsm"]
atlas = ExtResource("1_e5j57")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pre"]
atlas = ExtResource("1_e5j57")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etiww"]
atlas = ExtResource("1_e5j57")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh3w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3402b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njriy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gka4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kinsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etiww")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_hv3t3"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i5m2d"]
resource_name = "broken"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 10), Vector2(0, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.054902, 0, 1), Color(0.137255, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0lke"]
_data = {
"broken": SubResource("Animation_i5m2d"),
"default": SubResource("Animation_hv3t3")
}

[node name="Fire_mage" type="Node2D"]
script = ExtResource("1_4mkx5")

[node name="fire_mage" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 0.054902, 0, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oh3w8")
autoplay = "default"
frame_progress = 0.713934
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0, 0, 1)
position = Vector2(0, 12)
texture = ExtResource("1_e5j57")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../fire_mage")
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_l0lke")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(31, 59)
