[gd_scene load_steps=17 format=3 uid="uid://dugg2c7e1qgv7"]

[ext_resource type="Texture2D" uid="uid://br7bfr8imcrro" path="res://assent/mage_guardian-red.png" id="1_ypda4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snuol"]
atlas = ExtResource("1_ypda4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmem"]
atlas = ExtResource("1_ypda4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhig"]
atlas = ExtResource("1_ypda4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbc2j"]
atlas = ExtResource("1_ypda4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcmf"]
atlas = ExtResource("1_ypda4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4fi"]
atlas = ExtResource("1_ypda4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfhc"]
atlas = ExtResource("1_ypda4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agsf"]
atlas = ExtResource("1_ypda4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhget"]
atlas = ExtResource("1_ypda4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7k7t"]
atlas = ExtResource("1_ypda4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b15r"]
atlas = ExtResource("1_ypda4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luc3p"]
atlas = ExtResource("1_ypda4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjy7"]
atlas = ExtResource("1_ypda4")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wly"]
atlas = ExtResource("1_ypda4")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh3w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wly")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="ground_mage" type="AnimatedSprite2D"]
modulate = Color(0.556863, 0.235294, 0, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oh3w8")
autoplay = "default"
frame_progress = 0.731422
centered = false
