[gd_scene load_steps=5 format=3 uid="uid://dm23rxd4aw3l6"]

[ext_resource type="Script" path="res://scripts/WindGust.gd" id="1_kvn1i"]
[ext_resource type="Script" path="res://scripts/TrailFollow2D.gd" id="2_ubhie"]

[sub_resource type="Curve" id="Curve_j3ire"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_a1oyr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 129, 307, -143.837, -1.49831, 143.837, 1.49831, 394, 162, -164.814, 1.49831, 164.814, -1.49831, 701, 433, 0, 0, 0, 0, 998, 279)
}
point_count = 4

[node name="WindGust" type="Line2D"]
position = Vector2(587, 257)
scale = Vector2(-0.5, 0.5)
points = PackedVector2Array(-336, 142)
width_curve = SubResource("Curve_j3ire")
antialiased = true
script = ExtResource("1_kvn1i")
reverse_direction = true
trail_length = 87.0

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-464, -164)
curve = SubResource("Curve2D_a1oyr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(129, 307)
rotation = -0.500668
script = ExtResource("2_ubhie")
